# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py39,fmt

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
whitelist_externals = poetry

commands =
    poetry install -vvv

[testenv:fmt]
description = Python source code formatting, linting and coverage
deps =
    pre-commit
    isort
    black
    pylint
    mypy
    coverage
    pytest

commands =
    isort scripts
    black scripts
   # mypy  scripts

    #pylint --rcfile=tox.ini scripts

    coverage report
    coverage html

    pre-commit run --all-files
